<!DOCTYPE html>
<html lang="en">
<head>
 <title>SEO Services Melbourne</title>
<link rel="canonical" href="index.html" />
<link rel="shortcut icon" href="img/" alt="SEO Services Melbourne" />
  <meta charset="utf-8">
<meta name="title" content="SEO Services Melbourne">
<meta name="DC.title" lang="en" content="SEO Services Melbourne">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Is your business looking for SEO Services Melbourne to boost your sales online? Click on the link above to learn more.">
<meta name="keywords" content="SEO Services Melbourne, SEO Services Melbourne, SEO improving rankings, SEO Melbourne, Melbourne SEO services, Melbourne SEO, Best Melbourne SEO Services, SEO in Melbourne">
<meta name="author" content="SEO Services Melbourne">
<meta name="google-site-verification" content="aPbWgs47qoPadjkiUlmsdpY1royAaZ-dvJmk859aTl0" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    footer a{
         color: white!important;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0.48),rgba(0,0,0,0.48)),url('img/banner.jpeg');
    background-size: auto,cover;
    background-position: center;
}


.faq_area {
    position: relative;
    z-index: 1;
    background-color: #EAE8E4;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
      

 
  "address": {

    "@type": "PostalAddress"   
     
  }  
   }
 </script>


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://seomarketer.com.au/seo-melbourne/",
  "significantLink": "https://seomarketer.com.au/seo-melbourne/",
  "relatedLink": "https://seomarketer.com.au/seo-melbourne/",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://seomarketer.com.au/seo-melbourne/",


      "url": "",
      "additionalType": "https://seomarketer.com.au/seo-melbourne/",
      "name": "SEO Services Melbourne",
      "identifier": "https://seomarketer.com.au/seo-melbourne/",
      "description": "SEO Services Melbourne, SEO improving rankings",
      "disambiguatingDescription": "SEO Services Melbourne, SEO improving rankings, SEO Melbourne, Melbourne SEO services, Melbourne SEO, Best Melbourne SEO Services, SEO in Melbourne",
      "alternateName": "SEO improving rankings"
    },
    "accessibilitySummary": "SEO Services Melbourne",
    "associatedMedia": {
      "embedUrl": "https://www.youtube.com/watch?v=1ZwFn8QFJ0c",
      "contentUrl": "https://www.youtube.com/watch?v=1ZwFn8QFJ0c",
      "about": {
        "sameAs": "https://seomarketer.com.au/seo-melbourne/",
        "url": "index.html"
      }
    }
  },
  "mainEntityOfPage": "https://seomarketer.com.au/seo-melbourne/",
  "keywords": ["SEO Services Melbourne", "SEO improving rankings", "SEO Melbourne", "Melbourne SEO services", "Melbourne SEO", "Best Melbourne SEO Services", "SEO in Melbourne"],
  "award": [
    "Best SEO Services Melbourne", "Best SEO improving rankings", "Best SEO Melbourne", "Best Melbourne SEO services", "Best Melbourne SEO", "Best Best Melbourne SEO Services", "Best SEO in Melbourne"
  ],
  "teaches": ["SEO Services Melbourne","SEO improving rankings","SEO Melbourne","Melbourne SEO services","Melbourne SEO","Best Melbourne SEO Services","SEO in Melbourne"],
  "offers": [{
    "sku": "SEO Services Melbourne",
    "availabilityStarts": "2022-07-21 14:14:07",
    "priceCurrency": "USD"
  },
  {
    "sku": "SEO improving rankings",
    "availabilityStarts":"2022-07-21 14:14:07",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "SEO Melbourne",
    "availabilityStarts":"2022-07-21 14:14:07",
    "priceCurrency": "USD"
  },
  {
    "sku": "Melbourne SEO services",
    "availabilityStarts":"2022-07-21 14:14:07",
    "priceCurrency": "USD"
  },
  {
    "sku": "Melbourne SEO",
    "availabilityStarts":"2022-07-21 14:14:07",
    "priceCurrency": "USD"
  },
  {
    "sku": "Best Melbourne SEO Services",
    "availabilityStarts": "2022-07-21 14:14:07",
    "priceCurrency": "USD"
  },
  {
    "sku": "SEO in Melbourne",
    "availabilityStarts":"2022-07-21 14:14:07",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["SEO Services Melbourne","SEO improving rankings", "SEO Melbourne", "Melbourne SEO services", "Melbourne SEO", "Best Melbourne SEO Services", "SEO in Melbourne"],
  "text": "SEO Services Melbourne, SEO improving rankings, SEO Melbourne, Melbourne SEO services, Melbourne SEO, Best Melbourne SEO Services, SEO in Melbourne",
  "workExample": {
    "about": {
      "sameAs": "https://seomarketer.com.au/seo-melbourne/",
      "url": "index.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "index.html",
      "sameAs": "https://seomarketer.com.au/seo-melbourne/"
    }
  }

    ,
"hasPart":[


            
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to SEO Services Melbourne",
        "alternativeHeadline": "The most frequently asked questions about SEO Services Melbourne",
        "url": "index.html",
        "mainEntity": [                         ]
    }
 
      ,{
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "additionalType": "https://en.wikipedia.org/wiki/Video",
  "name": "This video is about SEO Services Melbourne",
  "alternatename":"This video also describes SEO Services Melbourne",
  "description": "The description of the content of this video is SEO Services Melbourne and SEO improving rankings",
  "disambiguatingdescription":"Besides what is allready mentioned, the video also contains knowledge of SEO Melbourne, Melbourne SEO services, Melbourne SEO, Best Melbourne SEO Services and SEO in Melbourne",
  "about": "The video is mainly about SEO Services Melbourne and SEO Services Melbourne",
  "keywords": ["SEO Services Melbourne","SEO Services Melbourne","SEO improving rankings","SEO Melbourne","Melbourne SEO services","Melbourne SEO","Best Melbourne SEO Services","SEO in Melbourne"],
 
  "mainEntityOfPage":"",
 
  "thumbnailUrl": "https://i.ytimg.com/vi/1ZwFn8QFJ0c/maxresdefault.jpg",
  "contentUrl": "https://www.youtube.com/watch?v=1ZwFn8QFJ0c",
  "embedUrl": "https://youtube.googleapis.com/embed/1ZwFn8QFJ0c",
  "uploadDate": "2022-07-21",
  "duration": "PT5M28S",  
  "accessmode": ["auditory, textual, visual, textOnVisual"],
  "accessibilityFeature": ["audioDescription, captions"],
  "locationCreated":
  {"@type":"Place",
  "address": "",
  "hasMap": [" "]
  },
  "publisher": {
    "@type": "Organization",
    "name": " ",
    "logo": {
      "@type": "ImageObject",
      "name": "SEO Services Melbourne",
      "url": "https://i.ytimg.com/vi/1ZwFn8QFJ0c/maxresdefault.jpg",
      "width": "1280",
      "height": "720"
    }
  }
}



]





}
</script>

</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
   <a class="navbar-brand" href="index.html">
        <img alt="" src="img/" id="SEO Services Melbourne" data-test-source="SEO Services Melbourne" data-test-pro-id="SEO Services Melbourne" data-test-pro-name="SEO Services Melbourne" data-test="SEO Services Melbourne" title="SEO Services Melbourne" alt="SEO Services Melbourne"  width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
     
             
          <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"  rel="nofollow">SEO Services Melbourne</a></li>
       
      

          </ul>
     
  </div>
</nav>
 
















 
<div class="container-fluid  bg-image pb-5">
    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  id="SEO Services Melbourne">
          
                <h1 class="mbr-section-h1  text-white mb-0 "> 
                                            <a class="allShow text-white" href="https://seomarketer.com.au/seo-melbourne/">


                        SEO Services Melbourne                                </a>
                      </h1>       <h2 class="mbr-section-subsection text-white "><b>SEO Services Melbourne</b></h2></div>

             

            <div class="col-lg-8 pt-5">
               
                <iframe width="100%" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/1ZwFn8QFJ0c" title="SEO Services Melbourne"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>SEO Services Melbourne</iframe>
 
            </div>
                        <div class=" text-white blackPara col-lg-4 m-auto  " style>
                <p class="content1 text-white blackPara"  >  <p><strong>Lesser-Known Components of SEO Services Melbourne You Probably Don&#39;t Know</strong></p>

<p>When talking about SEO, the first things that&#39;ll come to mind are link building, keywords, and content. However, there are other aspects of SEO that are just as important but often get overlooked. Here are some lesser-known components of SEO Services Melbourne that you probably don&#39;t know about:</p>

                </p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="SEO improving rankings">SEO improving rankings   —</h2>
                
                <ul>
                         <li><a class="" href="#SEO Services Melbourne">SEO Services Melbourne</a></li>
              <li><a class="" href="#SEO improving rankings">SEO improving rankings</a></li>
      <li><a class="" href="#SEO Melbourne">SEO Melbourne</a></li>
      <li><a class="" href="#Melbourne SEO services">Melbourne SEO services</a></li>
      
  <li><a class="" href="#Melbourne SEO">Melbourne SEO</a></li>
    
  <li><a class="" href="#Best Melbourne SEO Services">Best Melbourne SEO Services</a></li>
    <li><a class="" href="#SEO in Melbourne">SEO in Melbourne</a></li>
                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <p> <p><strong>1. Title Tags</strong><br />
Title tags are the HTML elements that tell search engines what your page is about. They&#39;re one of the most important on-page factors for SEO improving rankings, yet they&#39;re often underestimated or even ignored altogether. Don&rsquo;t forget to incorporate relevant keywords in your title tags so your pages can rank higher in search results.<br />
<strong>2. Meta Descriptions</strong><br />
Meta descriptions are the short descriptions that appear under your page&#39;s title in search results. Although they don&#39;t directly affect your rankings, they&#39;re still important because they can influence whether or not people click through to your page. So, ensure your meta descriptions are interesting and informative and include relevant keywords to increase your chances of getting clicked.<br />
 </p>
</p>
                            </div>
        </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row" id="">
                
                    
            <div class="col-lg-6 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="SEO Melbourne">SEO Melbourne                </h2>
                <p class="content3"> <p><strong>3. Image Alt Text</strong><br />
Image alt text is the text that appears in place of an image if the image can&#39;t be displayed for some reason. Search engines also use it to understand what an image is about. So ensure that you include relevant keywords in your image alt text to help your images rank higher in image search results.<br />
<strong>4. Anchor Text</strong><br />
Anchor text is the visible text used for hyperlinks for SEO Melbourne purposes. It&#39;s often one of the most abused ranking factors because people used to stuff keywords into their anchor text to manipulate search results. However, this doesn&#39;t work anymore and can result in penalties from Google. So just use natural-sounding anchor text relevant to the page you&#39;re linking to.<br />
 </p>
 </p>
            </div>
                         <div class="col-lg-6    pt-5">
                      
                                          <img class="w-100 contentImg" src="img/melbourneseoservices.jpeg" alt="SEO Melbourne">
                                            </div>
                        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/melbourneseo.jpeg" alt="Melbourne SEO services">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="Melbourne SEO services">Melbourne SEO services                </h2>
                <p class="content4"> <p><strong>5. Social Media Shares</strong><br />
Social media shares signal to search engines that your content is popular and worth ranking higher. So, if you want your pages to rank higher, promote your content on social media and encourage people to share it.<br />
<strong>6. User Engagement</strong><br />
User engagement signals to search engines that your content is good and deserves a high ranking. Things like time on site, pages per visit, and bounce rate all factor into user engagement. So, ensure your content is interesting and engaging enough to keep people around for a while.<br />
<strong>7. Page Speed</strong><br />
Page speed is the amount of time it takes for a page to load. It&#39;s a ranking factor for desktop and mobile search results, so it&#39;s important to ensure your pages load quickly. You can do a few things to improve your page speed, such as optimizing images and using a caching plugin. SEO Melbourne services will give you a better chance of succeeding in this task.<br />
 </p>
 </p>
            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row"  id="Melbourne SEO">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="Melbourne SEO">Melbourne SEO    
                </h2>
                <p class="content3">  <p><strong>8. Mobile-Friendliness</strong><br />
With an increasing number of people using mobile devices to access the internet, it&#39;s important to ensure your site is mobile-friendly. Google now uses a &quot;mobile-first&quot; index, which means they&#39;re more likely to rank mobile-friendly sites higher than those that aren&#39;t. So, if you want your site to rank well, make sure it&#39;s optimized for mobile devices.<br />
<strong>9. SSL Certificate</strong><br />
An SSL certificate refers to a type of security that encrypts information sent between a website and a user&#39;s browser. It&#39;s not required for all websites, but it is required if you want your site to be accessible via https://. Google also gives preference to sites that have an SSL certificate, so it&#39;s something you should consider if you want your site to rank higher.<br />
<strong>10. Structured Data</strong><br />
Structured Data is a type of code that helps search engines understand the content on your page. It can add information like reviews, price, and availability to your pages. This can help your pages stand out in search results and attract more clicks. So, if you want your pages to rank higher, add structured data to them. With the help of SEO Melbourne, you no longer must worry about how to focus on structured data or any coding task. <br />
 </p>
</p>
            </div>
             
                          <div class="col-lg-6    pt-5">
                                                    <img class="w-100 contentImg" src="img/seoimprovingrankings.jpeg" alt="Melbourne SEO">
                                            </div>
                         </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                                   <img class="w-100 contentImg" src="img/seomelbourne.jpeg" alt="Best Melbourne SEO Services">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="Best Melbourne SEO Services">Best Melbourne SEO Services                </h2>
                <p class="content6"> <p><strong>11. Directory Submissions</strong><br />
One way to improve SEO Services Melbourne is to submit it to online directories. This will help increase your website&#39;s visibility and increase search engine rankings. Just be sure to choose reputable directories and only submit your website to ones relevant to your business.<br />
<strong>12. Link Building</strong><br />
Link building is getting other websites to link to your website. This helps improve SEO Services Melbourne because it shows search engines that your site is popular and worthy of a high ranking. There are various ways to build links, such as guest posting, directory submissions, and social media promotion.<br />
<strong>13. Local Listings</strong><br />
If you have a local business, you should make sure your business is listed in online directories like Google My Business and Yelp. This will help improve your visibility in local search results and may also lead to higher rankings in general. Just be sure to claim your listing and fill out all the information accurately.<br />
<strong>14. Image Optimization</strong><br />
Images can help make your website more visually appealing, but they can also help improve your SEO. This is because search engines can index the text in images, so it&#39;s important to ensure your images are optimized with keywords. You can do this by adding keywords to your images&#39; file name and alt text.<br />
 </p>
 </p>
            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row" id="SEO in Melbourne">
                              <div class="col-lg-6 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400">SEO in Melbourne  
                </h2>
                <p class="content3"><p><strong>15. Infographics</strong><br />
Infographics are a great way to get people to share your content and link to your website. They&#39;re also a great way to carry out SEO Services Melbourne because they can help you rank for long-tail keywords. Just be sure to create high-quality infographics relevant to your business and include a link to your website.<br />
<strong>16. Guest Posting</strong><br />
Guest posting is when you write an article for another website in exchange for a link back to your website. This is a great way to get high-quality backlinks and exposure for your website. Just be sure to choose websites relevant to your business and only guest post on sites with a high PageRank.<br />
<strong>17. Forum Posting</strong><br />
Forum posting is a great way to build backlinks and exposure for your website. Just be sure to choose forums that are relevant to your business and only post on forums that allow signature links.<br />
<strong>Conclusion</strong><br />
We feel you - it seems like incorporating all these components is overwhelming. But you don&#39;t have to carry all the burden yourself. You can always hire an SEO Services Melbourne expert to help you out.<br />
 </p>
  </p>
            </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="img/seoservicesmelbourne.jpeg" alt="SEO in Melbourne">
                                            </div>
                        </div>
    </div>
</div>


<div class="container px-0">

</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1010073.1410002824!2d137.88789869197853!3d-34.94978667836973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ab735c7c526b33f%3A0x4033654628ec640!2sAdelaide%20SA%2C%20Australia!5e0!3m2!1sen!2sph!4v1658158670307!5m2!1sen!2sph" width="100%" height="480">SEO Services Melbourne</iframe>     



</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  
            <p>EMAIL : admin@seomarketer.com.au</p>
      
      
      
      

                    
    
    
    
    
    
       </div>
 
     <div class="col-lg-3">
      
             

<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p><a href="sitemap.html"  rel="nofollow"  class="  allShow"  >Sitemap</a></p>
 
<p><a href="privacy-policy.html" rel="nofollow"   class="  allShow"  >Privacy Policy</a></p>

<p>
  <center>
        <h3>Scan me to win $1000 • new winners daily</h3>
        <!-- This <img> tag with an id of "qrImage" is required in the HTML for this to work -->
        <img id="qrImage" style="display:inline" src="" />
        <p></p>
    </center>
    
    <script>
        const qrImageEl = document.getElementById("qrImage")

        function createCurrentURL() {
            const currentLocation = window.location.href;
            const urlSafeLocation = encodeURI(currentLocation)
            return urlSafeLocation;
        }
        
        function createQrSrc(currentURL, width, height) {
            const srcPath = `https://chart.googleapis.com/chart?cht=qr&choe=UTF-8&chs=${width}x${height}&chl=${currentURL}`
            return srcPath;
        }

        function generateQRCode(qrImageEl) {
            const currentURL = createCurrentURL();
            // adjust the second and third aguments here to change the width and height pixel values
            const qrSrcPath = createQrSrc(currentURL, 150, 150);
            qrImageEl.src = qrSrcPath;
        }

        generateQRCode(qrImageEl);
    </script>



 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                    
                                                                                                                                          
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>
